cff-version: 1.2.0
title: "Industrial Predictive Maintenance"
message: "RUL prediction and fault detection benchmarks — IEEE IES TIE/TII track"
type: software
authors:
  - family-names: "El-Qersh"
    given-names: "Assem"
    email: "assemsaid35@gmail.com"
repository-code: "https://github.com/IEEE-IES-Industrial-AI-Lab/Industrial-Predictive-Maintenance"
url: "https://github.com/IEEE-IES-Industrial-AI-Lab"
abstract: >
  Open benchmark framework for remaining useful life (RUL) prediction
  and fault detection on industrial sensor data. Implements LSTM,
  Transformer, and TCN baselines on NASA CMAPSS with reproducible
  results aligned to IEEE TIE / TII publication standards.
keywords:
  - predictive maintenance
  - remaining useful life
  - CMAPSS
  - IEEE IES
  - industrial AI
  - fault detection
license: MIT
version: "1.0.0"
date-released: "2026-03-01"
